<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/CSS/open-iconic-bootstrap.min.CSS">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Kelly De Oro</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos Y condiciones </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
  			</ul>
  		</div>

  	</nav>
  	<div class="jumbotron">
         <h1>Kelly De Oro</h1><p>ESTILISTA PROFESIONAL</p>
    </div>
    <div class="container">

      <nav aria-labels="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    <span> ALorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span>  
 </div>  
 <footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column ">
       <a href="http://www.facebook.com">Facebook</a>
       <a href="http://www.Twitter.com">Twitter</a>
       <a href="http://www.Instagram.com">Instagram</a>
       <a href="http://www.Google.com">Google</a>
  </div>     
  <div class="col-sm-4">
       <address>
        <h3>Oficina Central</h3>
        <p>Barranquilla 834, BAQ, Colombia</p>
        <p>+573015380981</p>
        <p>j-torres-m@hotmail.com</p>
       </address>
  </div>     


  <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="http://www.facebook.com">Nosotros</a>
       <a href="http://www.Twitter.com">Precios</a>
       <a href="http://www.Instagram.com">terminos y condiciones</a>
       <a href="http://www.Google.com">contacto</a>
  </div>  
 </div>  
</footer>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>