<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/CSS/open-iconic-bootstrap.min.CSS">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Kelly De Oro</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
  				<li class="nav-item "><a class="nav-link" href="about.html">Nosotros </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Precios </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos Y condiciones </a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto </a></li>
  			</ul>
  		</div>

  	</nav>
  	<div class="jumbotron">
         <h1>Kelly De Oro</h1><p>ESTILISTA PROFESIONAL</p>
    </div>
    <div class="container">

      <nav aria-labels="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
          <label form="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          
          <div class="form-group col-sm-6">
          <label form="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
          </div>
          </div>
          <div class="form-group">
          <label form="Email">Email</label>
          <input type="text" class="form-control" id="Email" placeholder="Ingrese su Email">

        </div>
        <div class="form-row">
        <div class="form-group col-sm-9">
          <label form="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label form="Ciudad">Ciudad</label>
          <select id="Ciudad" class="form-control">
          <option selected>Barranquilla</option>
          <option>Cartagena</option>
          <option>Santa Marta</option>
          <option>Cali</option>
          <option>Monteria</option>
          </select>
        </div>
       </div> 
       <div class="form-group">
         <label for="comentario">Comentario</label>
         <textarea id="comentario" class="form-control" rows="10"></textarea>
       </div>
       <div class="form-group">
        <div class="form-check">
         <input class="form-check-input" type="checkbox" id="gridcheck">
         <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>

       
       </div>
     </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
     
 </div>  
 <footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column ">
       <a href="http://www.facebook.com">Facebook</a>
       <a href="http://www.Twitter.com">Twitter</a>
       <a href="http://www.Instagram.com">Instagram</a>
       <a href="http://www.Google.com">Google</a>
  </div>     
  <div class="col-sm-4">
       <address>
        <h3>Oficina Central</h3>
        <p>Barranquilla 834, BAQ, Colombia</p>
        <p>+573015380981</p>
        <p>j-torres-m@hotmail.com</p>
       </address>
  </div>     


  <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="http://www.facebook.com">Nosotros</a>
       <a href="http://www.Twitter.com">Precios</a>
       <a href="http://www.Instagram.com">terminos y condiciones</a>
       <a href="http://www.Google.com">contacto</a>
  </div>  
 </div>  
</footer>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>