<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


      <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/CSS/open-iconic-bootstrap.min.CSS">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Kelly De Oro</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"> <a class="nav-link" href="#">Home </a></li>
  				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros </a></li>
  				<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos Y condiciones </a></li>
  				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto </a></li>
  			</ul>
  		</div>

  	</nav>
  	<div class="jumbotron">
         <h1>Kelly De Oro</h1><p>ESTILISTA PROFESIONAL</p>
    </div>
    <div class="container">
    	<nav aria-labels="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    	<div class="row">
    		<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multiCollapse1">Servicios</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>
		<div class="row">	
			<div class="col-sm-4 collapse multi-collapse" id="servicios">	
				<p>
    				<h3>¿Servicios?</h3>
    				<p>Busca los hoteles de acuerdo a tu preferencia.</p>
    			</p>
           </div>
		   <div class="col-sm-4 collapse multi-collapse" id="reserva">	
	           <p>
		           <h3>¿Donde puedo reservar?</h3>
		           <p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
	          </p>
           </div>
		   <div class="col-sm-4 collapse multi-collapse" id="pago">	
	           <p>
                  <h3>¿Cómo pago?</h3>
                  <p>Utiliza tu tarjeta favorita.</p>
               </p>
           </div>
      </div>
      <hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/corte - copia.jpg" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/color - copia.jpg" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/hidratacion - copia.jpg" alt="Tercer slide">
    </div>
  </div>

    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  </div>


      <div class="d-flex flex-wrap flex-row-reverse">
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/keratina.jpg" class="card-img-top" alt="responsive image">
	      	<div class="card-body">
	          <h5 class="card-title">Keratinas</h5>
	          <h6 class="card-subtitle text-muted">Barranquilla</h6>
	          
	          <p class="card-text">Keratina libre de formol con excelentes resultados</p>
              </div>
	           <div>
	           	<button class="btn btn-primary btn-reserva"> Reservar</button>
	           </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <img src="images/balayage.jpg" class="card-img-top" alt="responsive image">
	      	<div class="card-body">
	          <h5 class="card-title">Balayage</h5>
	          <h6 class="card-subtitle text-muted">Barranquilla</h6>
	          <p class="card-text">los mejores resultados  y de calidad</p>
              </div>
	           <div>
	           	<button class="btn btn-primary btn-reserva"> Reservar</button>
	           </div>
         </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hidratacion.jpg" class="card-img-top" alt="responsive image">
	      	<div class="card-body">
	          <h5 class="card-title">Hidrataciones</h5>
	          <h6 class="card-subtitle text-muted">Barranquilla</h6>
	          <p class="card-text">Dale vida a tu cabellod</p>
              </div>
	           <div>
	           	<button class="btn btn-primary btn-reserva"> Reservar</button>
	           </div>
         </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/color.jpg" class="card-img-top" alt="responsive image">
	      	<div class="card-body">
	          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas reciben hidratacion gratis">Coloremetria</h5>
	          <h6 class="card-subtitle text-muted">Barranquilla</h6>
	          <p class="card-text">Damos color a tu cabello como siempre lo has deseado</p>
              </div>
	           <div>
	           	<button class="btn btn-primary btn-reserva"> Reservar</button>
	           </div>
         </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/mechas.jpg" class="card-img-top" alt="responsive image">
	      	<div class="card-body">
	          <h5 class="card-title">Mechas</h5>
	          <h6 class="card-subtitle text-muted">Barranquilla</h6>
	          <p class="card-text">con el estilo ajustado a tu perfil</p>
              </div>
	           <div>
	           	<button class="btn btn-primary btn-reserva"> Reservar</button>
	           </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/corte.jpg" class="card-img-top" alt="responsive image">
	      	<div class="card-body">
	          <h5 class="card-title">Cortes</h5>
	          <h6 class="card-subtitle text-muted">Barranquilla</h6>
	          <p class="card-text">te asesoramos el mas indicado a tu rostro</p>
              </div>
	           <div>
	           	<button type="button" class="btn btn-primary btn-reserva"> Reservar</button>
	           </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/asesoria.jpg" class="card-img-top" alt="responsive image">
	      	<div class="card-body">
	          <h5 class="card-title">Asesorias del cabello</h5>

	          <h6 class="card-subtitle text-muted">Barranquilla</h6>
	          <p class="card-text">Cambia tu look, nosotros te decimos como</p>
            </div>
            <div>

             <button class="btn btn-primary btn-reserva"> Reservar</button>
	           </div>
         </div>
         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Peinado</h5>
            <h6 class="card-subtitle text-muted">Barranquilla</h6>
            <p class="card-text">Peinados para toda ocasion. </p>         
         <button type="button"class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>

</div>
     <div>
     <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"> Reservar</button>
</div>
</div>
</div></div>


<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="close">
      <span aria-hidden="true">&times;</span>
    </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
              <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-fotter "  >
          <button type="button" class="btn btn-success float-right" >Enviar </button>
        </div>
  </div>
</div>
</div>
</div>


<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column ">
    
	     <a href="http://www.facebook.com">Facebook</a>
	     <a href="http://www.Twitter.com">Twitter</a>
	     <a href="http://www.Instagram.com">Instagram</a>
	     <a href="http://www.Google.com">Google</a>
	</div>     
	<div class="col-sm-4">
	     <address>
	     	<h3>Oficina Central</h3>
	     	<p><span class="oi oi-home footer-address-icon"></span>Barranquilla 834, BAQ, Colombia</p>
	     	<p><span class="oi oi-phone footer-address-icon"></span>+573015380981</p>
	     	<p><span class="oi oi-inbox footer-address-icon"></span> j-torres-m@hotmail.com</p>
	     </address>
	</div>     
	<div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="http://www.facebook.com">Nosotros</a>
	     <a href="http://www.Twitter.com">Precios</a>
	     <a href="http://www.Instagram.com">terminos y condiciones</a>
	     <a href="http://www.Google.com">contacto</a>
	</div>  
 </div>  



</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>