<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/CSS/open-iconic-bootstrap.min.CSS">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Kelly De Oro</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Nosotros </a></li>
  				<li class="nav-item"><a class="nav-link active" href="#">Precios </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos Y condiciones </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
  			</ul>
  		</div>

  	</nav>
  	<div class="jumbotron">
         <h1>Kelly De Oro</h1><p>ESTILISTA PROFESIONAL</p>
    </div>
    <div class="container">

      <nav aria-labels="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"> Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
<ul class="nav nav-tabs" id="myTab" role="tablist">
 <li class="nav-item">
   <a class="nav-link active" id="compara-tab" data-toggle="tab"
   href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
 </li>
  <li class="nav-item">
  <a class="nav-link " id="tarjetas-tab" data-toggle="tab"
  href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
</li>
<li class="nav-item">
  <a class="nav-link " id="comentarios-tab" data-toggle="tab"
  href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
</li>

</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpannel" aria-labelledby="compara-tab">

        <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
        <th>Largo</th>
        <th>Keratina</th>
        <th>Balallage</th>
        <th>Cortes</th>
        <th>Hidrataciones</th>
        <th>Colometria</th>  
        <th>Mechas</th>  
        <th>masajes</th>    
        </thead>
        <tbody>
          <tr>
            <td>Corto</td>
            <td>$150.000</td>
            <td>$160.000</td>
            <td>$170.000</td>
            <td>$180.000</td>
            <td>$190.000</td>
            <td>$200.000</td>
            <td>$210.000</td>
          </tr>
           <tr>
            <td>Medio</td>
            <td>$200.000</td>
            <td>$210.000</td>
            <td>$220.000</td>
            <td>$230.000</td>
            <td>$240.000</td>
            <td>$250.000</td>
            <td>$260.000</td>
          </tr>
           <tr>
            <td>Largo</td>
            <td>$250.000</td>
            <td>$260.000</td>
            <td>$270.000</td>
            <td>$280.000</td>
            <td>$290.000</td>
            <td>$300.000</td>
            <td>$310.000</td>
          </tr>
          <tr>
            <td>Extra Largo</td>
            <td>$300.000</td>
            <td>$310.000</td>
            <td>$320.000</td>
            <td>$330.000</td>
            <td>$340.000</td>
            <td>$350.000</td>
            <td>$360.000</td>
          </tr>
        </tbody> 
     </table>
</div>
</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
  <div class="card">
  <div class="card-header" id="headingOne">
    <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria aria-controls="collapsebasica">
               Tarjeta Basica
       </button>
      </h5>
    </div>

    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
      <div class="card-body">
        hasta 6 cuotas sin intereses.
      </div>
    </div>
  </div>  
  
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria aria-controls="collapseVIP">
          Tarjeta VIP
      </button>
  </h5>
      </div>
      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          6 cuotas sin intereses.
          Reciba un obsequio
        </div>
      </div>
    </div>  

    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria aria-controls="collapseBlack">
            Tarjeta Black
        </button>
    </h5>
        </div>
        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card-body">
            12 cuotas sin intereses.
            Reciba un obsequio con acceso al gimnasio y Spa para disfrutar con tu familia
          </div>
        </div>
      </div>  

  
  </div>
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
 </div>  

</div>
</div>

 <footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column ">
       <a href="http://www.facebook.com">Facebook</a>
       <a href="http://www.Twitter.com">Twitter</a>
       <a href="http://www.Instagram.com">Instagram</a>
       <a href="http://www.Google.com">Google</a>
  </div>     
  <div class="col-sm-4">
       <address>
        <h3>Oficina Central</h3>
        <p>Barranquilla 834, BAQ, Colombia</p>
        <p>+573015380981</p>
        <p>j-torres-m@hotmail.com</p>
       </address>
  </div>     
</ul>

  <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="http://www.facebook.com">Nosotros</a>
       <a href="http://www.Twitter.com">Precios</a>
       <a href="http://www.Instagram.com">terminos y condiciones</a>
       <a href="http://www.Google.com">contacto</a>
  </div>  
 </div>  
</footer>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>